<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load static %}
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 50px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #555;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Dashboard</a>
  <a href="{% url 'coursepage' %}">Add course</a>
  <a href="{% url 'studentpage' %}">Add student</a>
  <a href="{% url 'th_table' %}">show teacher</a>
  <a href="{% url 'showstudent'%}">Show Students</a>
  <a href="{% url 'logout' %}">logout</a>
</div>

<div class="content">
  <h1 style="margin-left: 35%;"><i>Welcome To Admin Dashboard</i></h1>
  <h3 style="margin-left: 35%;"><i>Manage your university data and student with ease</i></h3><br>
  <img src="{% static 'images/3.jpg' %}" alt="image" style="width: 900px; height: auto; margin-left: 200px; margin-top: 25px; border: 1px solid white; border-radius: 15px;">
  <br>
  <br>
  

</body>
</html>
